// $width: 1344px;
@import '../../styles.scss';

.header{
  height: 47px;
  width: 100%;
  background-color: #fff;
}
.nav-container{
  max-width: $width;
  margin: auto;
}

.card {
  max-width: $width;
  height: 80px;
  margin: 0px 0 18px 0;
  border: 0px;
  border-radius: 4px !important;
}

.card:hover {
  border: 4px solid #18A0FB !important;
  cursor: pointer;
}

a.nav-link {
  color: #D0C9D6;
  display: flex;
  align-items: center;
  text-align: center;
  top: 0px

}

.nav{
  align-items: center;
}

/* Active */

a.active {

  width: 47px;
  height: 47px;
  left: 48px;
  top: 0px;
  font-weight: bold;
  color: #000;

}

.card-body {
  align-items: center;
  display: flex;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.content {
  display: flex;
  align-items: center;
}

.sp-item{
  margin:  auto 20px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Inter";
}
.sp-text{
  color: #A8A8A8;

}



/*---ДИАЛОГ----------*/
.d-header{
  height: 80px;
  align-items: center;
  border-bottom: 1px solid #A8A8A8;
  vertical-align: middle;
  display: inline-grid;
}

.d-header h1 {
  font-size: 34px;
  color: #000;
}

.mat-d-title{
  margin: 0 34px 0 34px;
}
.close-icon {
  float: right;
  left: 34px;
}
.title-text{
  float: left;
}



.mat-d-content{
  margin: 0 34px 0 34px;
}

.save-button{
  background-color: #6979F8;
  color: #fff;
  font-family: "Inter-medium";
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  width: 180px;
  height: 40px;
  border-radius: 6px;
  position: relative;
}
.input-div{
  margin-top: 34px;
}
.d-input{
  margin-right: 28px;
  width: 240px;
  height: 48px;
  border: 1px solid #ECEBED;
  box-sizing: border-box;
  /* Dropshadow 1 */
  box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
  border-radius: 6px;
}

.wrapper {
   display: grid;
   grid-column-gap: 10px;
   grid-row-gap: 24px;
   grid-auto-columns: auto;
   overflow:hidden;
   grid-template-columns: repeat(auto-fill, 240px);
   grid-template-rows: 48px 48px;
   padding: 5px;
   grid-auto-rows: auto;
   justify-items: stretch;
   align-items: stretch;
}
.footer {
  text-align: right;
  margin-right: 20px;

  position: relative;
  height: 320px;
}

.save-button2{
  position: absolute;
  /* Абсолютное позиционирование */
  bottom: 15px;
  /* Положение от нижнего края */
  right: 15px;
  /* Положение от правого края */
  line-height: 1px;
}




  .layer1 {
    position: relative;
    /* Относительное позиционирование */
    background: #f0f0f0;
    /* Цвет фона */
    height: 200px;
    /* Высота блока */
  }

  .layer2 {
    position: absolute;
    /* Абсолютное позиционирование */
    bottom: 15px;
    /* Положение от нижнего края */
    right: 15px;
    /* Положение от правого края */
    line-height: 1px;
  }
/*---/ДИАЛОГ----------*/
